# ChatRoom

./: pom.xml
src/main/java/com/zwp/chatdemo/: ChatdemoApplication.java
src/main/java/com/zwp/chatdemo/config/: WebSocketConfig.java
src/main/java/com/zwp/chatdemo/controller/: WebSocketController.java
src/main/java/com/zwp/chatdemo/job/: MyJob.java
src/main/java/com/zwp/chatdemo/model/: Message.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/com/zwp/chatdemo/: ChatdemoApplicationTests.java
